
DECODED_API_KEY=ArHxw5hx9EILGXFK1vw2+dunRCKjbV4ujb9ElJ2P4JlczkCT5lLgAtHa6HBFfjFYuFeNwunPQZ7dmZGK+bxu3g==

DB_HOST=database-1.cbke480cssh5.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Jh970405*
DB_NAME=database-1
DB_PORT=3306


# DB_HOST=svc.sel4.cloudtype.app
# DB_PORT=32281
# DB_USER=real-estate0123
# DB_PASSWORD=real-estate0123
# DB_NAME=real-estate0123

# app.py 배포x
# gcloud run deploy real-estate-app \
#   --source . \
#   --region asia-northeast3 \
#   --allow-unauthenticated \
#   --set-env-vars="DB_HOST=svc.sel4.cloudtype.app,DB_PORT=32281,DB_USER=real-estate0123,DB_PASSWORD=real-estate0123,DB_NAME=real-estate0123,DECODED_API_KEY=[DECODED_API_KEY=ArHxw5hx9EILGXFK1vw2+dunRCKjbV4ujb9ElJ2P4JlczkCT5lLgAtHa6HBFfjFYuFeNwunPQZ7dmZGK+bxu3g==]"


# gcloud run deploy real-estate-fetch \
#   --source . \
#   --region asia-northeast3 \
#   --allow-unauthenticated \
#   --set-env-vars="DB_HOST=svc.sel4.cloudtype.app,DB_PORT=32281,DB_USER=real-estate0123,DB_PASSWORD=real-estate0123,DB_NAME=real-estate0123,DECODED_API_KEY=[DECODED_API_KEY=ArHxw5hx9EILGXFK1vw2+dunRCKjbV4ujb9ElJ2P4JlczkCT5lLgAtHa6HBFfjFYuFeNwunPQZ7dmZGK+bxu3g==]" \
#   --dockerfile=Dockerfile-fetch